deploy.json (before)
{
  "kind": "Deployment",
  "metadata": {
    "name": "{{.NAME}}-{{.HASH}}"
  },
  "spec": {
    "replicas": 1,
    "template": {
      "metadata": {
        "labels": {
          "app": "{{.NAME}}-{{.HASH}}"
        },
        "name": "{{.NAME}}-{{.HASH}}"
      },
      "spec": {
        "containers": [
          {
            "env": [
              
              {
                "name": "RABBITMQ_DEFAULT_PASS",
                "value": "{{.PASSWORD}}"
              },
              {
	        "name": "RABBITMQ_DEFAULT_USER",
                "value": "{{.USER}}"
              }
           ],
            "image": "{{.IMAGE}}",
            "name": "{{.NAME}}",
            "resources": {
              "requests": {
                "cpu": "{{,CPU}}",
                "memory": "{{.RAM}}"
              }
            },
            "volumeMounts": [
              {
                "mountPath": "{{.DATA}}",
                "name": "{{.VOLUME}}",
                "subPath": "{{.NAME}}-{{.HASH}}{{.DATA}}"
              }
            ]
          }
        ],
        "volumes": [
          {
            "name": "{{.VOLUME}}"
          }
        ]
      }
    }
  }
}

deploy.json (after)
{
  "kind": "Deployment",
  "metadata": {
    "name": "{{.NAME}}-{{.HASH}}"
  },
  "spec": {
    "replicas": 1,
    "template": {
      "metadata": {
        "labels": {
          "app": "{{.NAME}}-{{.HASH}}"
        },
        "name": "{{.NAME}}-{{.HASH}}"
      },
      "spec": {
        "containers": [
          {
            "env": [

              {
                "name": "RABBITMQ_DEFAULT_PASS",
                "value": "{{.PASSWORD}}"
              },
              {
          "name": "RABBITMQ_DEFAULT_USER",
                "value": "{{.USER}}"
              }
           ],
            "image": "{{.IMAGE}}",
            "name": "{{.NAME}}",
            "resources": {
              "requests": {
                "cpu": "{{CPU}}",
                "memory": "{{.RAM}}"
              }
            },
            "volumeMounts": [
              {
                "mountPath": "{{.DATA}}",
                "name": "{{.VOLUME}}",
                "subPath": "{{.NAME}}-{{.HASH}}{{.DATA}}"
              }
            ]
          }
        ],
        "volumes": [
          {
            "name": "{{.VOLUME}}"
          }
        ]
      }
    }
  }
}

deploy.json (diff)
@@ -16,13 +16,13 @@
         "containers": [
           {
             "env": [
-              
+
               {
                 "name": "RABBITMQ_DEFAULT_PASS",
                 "value": "{{.PASSWORD}}"
               },
               {
-	        "name": "RABBITMQ_DEFAULT_USER",
+          "name": "RABBITMQ_DEFAULT_USER",
                 "value": "{{.USER}}"
               }
            ],
@@ -30,7 +30,7 @@
             "name": "{{.NAME}}",
             "resources": {
               "requests": {
-                "cpu": "{{,CPU}}",
+                "cpu": "{{CPU}}",
                 "memory": "{{.RAM}}"
               }
             },
