deploy-rabbitmq.json (before)
{
  "kind": "Deployment",
  "metadata": {
    "name": "${RABBITMQ_DEPLOY_NAME}-${RABBITMQ_DEPLOY_HASH}"
  },
  "spec": {
    "replicas": 1,
    "template": {
      "metadata": {
        "labels": {
          "app": "${RABBITMQ_DEPLOY_NAME}"
        },
        "name": "${RABBITMQ_DEPLOY_NAME}-${RABBITMQ_DEPLOY_HASH}"
      },
      "spec": {
        "containers": [
          {
            "env": [
              
              {
                "name": "RABBITMQ_DEFAULT_PASS",
                "value": "${RABBITMQ_PASSWORD}"
              },
              {
	        "name": "RABBITMQ_DEFAULT_USER",
                "value": "${RABBITMQ_USER}"
              }
           ],
            "image": "${RABBITMQ_IMAGE}",
            "name": "${RABBITMQ_DEPLOY_NAME}",
            "resources": {
              "requests": {
                "cpu": "150m",
                "memory": "150Mi"
              }
            },
            "volumeMounts": [
              {
                "mountPath": "${RABBITMQDATA}",
                "name": "ch-glusterfs",
                "subPath": "${RABBITMQ_DEPLOY_NAME}-${RABBITMQ_DEPLOY_HASH}-${RABBITMQDATA}"
              }
            ]
          }
        ],
        "volumes": [
          {
            "name": "ch-glusterfs"
          }
        ]
      }
    }
  }
}

deploy-rabbitmq.json (after)
{
  "kind": "Deployment",
  "metadata": {
    "name": "${RABBITMQ_DEPLOY_NAME}-${RABBITMQ_DEPLOY_HASH}"
  },
  "spec": {
    "replicas": 1,
    "template": {
      "metadata": {
        "labels": {
          "app": "${RABBITMQ_DEPLOY_NAME}"
        },
        "name": "${RABBITMQ_DEPLOY_NAME}-${RABBITMQ_DEPLOY_HASH}"
      },
      "spec": {
        "containers": [
          {
            "env": [
              
              {
                "name": "RABBITMQ_DEFAULT_PASS",
                "value": "${RABBITMQ_PASSWORD}"
              },
              {
	        "name": "RABBITMQ_DEFAULT_USER",
                "value": "${RABBITMQ_USER}"
              }
           ],
            "image": "${RABBITMQ_IMAGE}",
            "name": "${RABBITMQ_DEPLOY_NAME}",
            "resources": {
              "requests": {
                "cpu": "150m",
                "memory": "150Mi"
              }
            },
            "volumeMounts": [
              {
                "mountPath": "${RABBITMQDATA}",
                "name": "ivan-volume",
                "subPath": "${RABBITMQ_DEPLOY_NAME}-${RABBITMQ_DEPLOY_HASH}-${RABBITMQDATA}"
              }
            ]
          }
        ],
        "volumes": [
          {
            "name": "ivan-volume"
          }
        ]
      }
    }
  }
}

deploy-rabbitmq.json (diff)
@@ -37,7 +37,7 @@
             "volumeMounts": [
               {
                 "mountPath": "${RABBITMQDATA}",
-                "name": "ch-glusterfs",
+                "name": "ivan-volume",
                 "subPath": "${RABBITMQ_DEPLOY_NAME}-${RABBITMQ_DEPLOY_HASH}-${RABBITMQDATA}"
               }
             ]
@@ -45,7 +45,7 @@
         ],
         "volumes": [
           {
-            "name": "ch-glusterfs"
+            "name": "ivan-volume"
           }
         ]
       }
